# http://localhost:8080/stockmarket/api/v1
server.address=localhost
server.port=8080

server.servlet.context-path=/stockmarket/api/v1

#spring data configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stockmarket
spring.datasource.username=root
spring.datasource.password=Secret_123